---

clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 178.154.228.143
      ansible_user: centos
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.33.84
      ansible_user: centos
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 178.154.228.157
      ansible_user: centos
